<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f633cdca3e124c1ba6d00f48f439f407" Name="Diagram1">
        <EntityTypeShape EntityType="AnimalsZooModel.Account" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Animal" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Animal_Material" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Animal_Product" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.AnimalKind" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Aviary" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.CareMaterial" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.ConditionAccommodation" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.CoolingMethod" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Product" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Temperature" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.Temperature_Method" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.TypeAviary" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalsZooModel.User_Aviary" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AnimalsZooModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Animal_AnimalKind" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Animal_Aviary" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Animal_ConditionAccommodation" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Animal_Material_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Animal_Meal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Animal_Material_CareMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Animal_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Aviary_Temperature" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Aviary_TypeAviary" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_User_Aviary_Aviary" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Temperature_Method_CoolingMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_Temperature_Method_Temperature" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalsZooModel.FK_User_Aviary_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>