<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436971eb617c471b89069a0d8d440718" Name="Diagram1">
        <EntityTypeShape EntityType="PolyclinicModel.Address" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Appointments" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.City" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Diagnosis" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Doctor" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Gender" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.MedicalHistory" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Patient" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Post" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.ScientificTitle" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.ServicePersonnel" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Street" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Treatment" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.TreatmentType" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Patient_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_ServicePersonnel_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Appointments_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Appointments_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_ServicePersonnel_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctor_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctor_ScientificTitle" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MedicalHistory_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MedicalHistory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MedicalHistory_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_ServicePersonnel_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Treatment_TreatmentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>